{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Akshat",
  "version": "0.0.1",
  "identifier": "com.akshat.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Akshat",
        "width": 760,
        "height": 560,
        "minWidth": 560,
        "minHeight": 420,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false
  }
}
